# prueba2

./: pom.xml
ReporteResultados/Test01/: WebTC01.html
mjstore-test-automatizacion/: .project
mjstore-test-automatizacion/ReporteResultados/Test02/: WebTC01.html
mjstore-test-automatizacion/cl.mjstore/src/main/java/cl/mjstore/configuracion/: TestBase.java
mjstore-test-automatizacion/cl.mjstore/src/test/java/cl/mjstore/dataProviders/: IntegratedDataProvider.java
mjstore-test-automatizacion/cl.mjstore/test-output/: emailable-report.html  index.html  testng-results.xml
mjstore-test-automatizacion/cl.mjstore/test-output/Default suite/: Default test.html  Default test.xml
mjstore-test-automatizacion/cl.mjstore/test-output/Suite/: Test.xml
mjstore-test-automatizacion/cl.mjstore/test-output/junitreports/: TEST-cl.mjstore.testcase.Test01.xml  TEST-cl.mjstore.testcase.Test02.xml
mjstore-test-automatizacion/cl.mjstore/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
mjstore-test-automatizacion/cl.mjstore/test-output/old/Suite/: methods-alphabetical.html  testng.xml.html
mjstore-test-automatizacion/src/test/java/cl/mjstore/classJson/: User.java
mjstore-test-automatizacion/src/test/java/cl/mjstore/dataProviders/: IntegratedDataProvider.java
mjstore-test-automatizacion/src/test/java/cl/mjstore/testcase/: Test02.java
mjstore-test-automatizacion/test-output/: testng-failed.xml
mjstore-test-automatizacion/test-output/Default suite/: Default test.xml
mjstore-test-automatizacion/test-output/Suite/: Test.html
mjstore-test-automatizacion/test-output/old/Default suite/: classes.html  methods.html
src/main/java/cl/mjstore/configuracion/: TestBase.java
src/test/java/cl/mjstore/classJson/: CreaCuenta.java
src/test/java/cl/mjstore/home/page/: MetodosReutilizables.java  User.java  pageCreaCuenta.java  pageLlenacarro.java  pageLlenadire.java  pageLogin.java
src/test/java/cl/mjstore/orden/page/: pageOrden.java
src/test/java/cl/mjstore/testcase/: Test01.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html
test-output/Suite/: testng-failed.xml
test-output/junitreports/: TEST-cl.mjstore.testcase.Test01.xml
test-output/old/Suite/: classes.html  methods.html
(+2 files in other folders)
