<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
  <artifactId>MJSTORE</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <repositories>
  <repository>
    <id>jcenter</id>
    <name>bintray</name>
    <url>http://jcenter.bintray.com</url>
  </repository>
</repositories>  
  <properties> 	
<selenium.version>[3.3.0,)</selenium.version> 	
</properties> 	
<dependencies> 	
 <dependency> 	
  <groupId>org.testng</groupId> 	
  <artifactId>testng</artifactId> 	
  <version>6.8</version> 	
 </dependency> 	
 <dependency> 	
  <groupId>org.seleniumhq.selenium</groupId> 	
  <artifactId>selenium-java</artifactId> 	
  <version>${selenium.version}</version> 	
 </dependency> 	 	
 <dependency> 	
  <groupId>org.seleniumhq.selenium</groupId> 	
  <artifactId>selenium-firefox-driver</artifactId> 	
  <version>${selenium.version}</version> 	
 </dependency> 	
 <dependency> 	
  <groupId>org.seleniumhq.selenium</groupId> 	
  <artifactId>selenium-chrome-driver</artifactId> 	
  <version>${selenium.version}</version> 	
 </dependency> 	
 <dependency> 	
  <groupId>org.seleniumhq.selenium</groupId> 	
  <artifactId>selenium-ie-driver</artifactId> 	
  <version>${selenium.version}</version> 	
 </dependency> 
 <dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>3.17</version>
</dependency>
 <dependency>   
    <groupId>com.aventstack</groupId>
    <artifactId>extentreports</artifactId>
    <version>3.1.3</version>
 </dependency> 
  <dependency>
   <groupId>commons-io</groupId>
   <artifactId>commons-io</artifactId>
   <version>2.4</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
<dependency>
    <groupId>com.googlecode.json-simple</groupId>
    <artifactId>json-simple</artifactId>
    <version>1.1.1</version>
</dependency>
<dependency>
    <groupId>com.cedarsoftware</groupId>
    <artifactId>java-util</artifactId>
    <version>1.20.1</version>
</dependency> 	
</dependencies> 
</project>